# third-parties-integration-4

./: mule-artifact.json  pom.xml
src/main/java/es/mule/areas/tp/sftp/: CleanSftpDirectory.java  FileDescriptor.java  MySftp.java  SftpDirectoryExplorer.java  ThirdPartyInfo.java
src/main/java/es/mule/areas/tp/utils/: JsonUtils.java
src/main/mule/: config.xml  implementation.xml  logs.xml  type_0_flows.xml  type_1_flows.xml
src/main/resources/: application-types.xml  log4j2.xml  third-parties-integration.properties
src/main/resources/templates/: third-party-transfer-error.html
src/test/resources/sample_data/: design-info.json  list_.dwl  list_json.json  list_unknown_7.csv  unknown.dwl
