application.name=THIRD-PARTIES-INTEGRATION
tp.log.category=third.parties
# List of third parties identifiers separated by a ";"
tp.prefix.list=TP1;TP2;TP4

# Polling frequencies in milliseconds
tp.sftp.move.poll.frequency=120000
tp.sftp.clean.poll.frequency=600000
# The days a file has to pass in the processed folder to be deleted
tp.sftp.processed.max.days=2
tp.sftp.dateformat=yyyyMMddHHmmss
#-------------------------------------
# SFTP origin connection properties
#-------------------------------------
tp.sftp.host=192.168.16.124
tp.sftp.port=22
tp.sftp.user=![UAXUrG0vxz23qi4AqMmdHA==]
tp.sftp.pwd=![UAXUrG0vxz23qi4AqMmdHA==]
tp.sftp.regex=^(.+)\\.(.+)\\$
tp.sftp.temp.path=/tmp/tp
#-----------------------------------
SC.HOST=192.168.249.13
SC.PORT=1521
SC.INSTANCE=SCDEV
SC.USER=![obA78Chdn5H2eItlbtpssw==]
SC.PASSWORD=![obA78Chdn5H2eItlbtpssw==]
#-----------------------------------------
# Third Parties Configuration
#-----------------------------------------
# Template for the T1 type flow
T1.email.error.body.template=templates/third-party-transfer-error.html
#------------------------------------------
# TP1 configuration
#-----------------------------------------
TP1.name=Sales Adidas
TP1.sftp.origin.path=/ThirdParty1
TP1.sftp.process.path=/ThirdParty1/Processed
TP1.sftp.error.path=/ThirdParty1/ERROR
TP1.sftp.regex=^(.+)\\.(.+)$
TP1.flowType=T0
# Destination properties
TP1.protocol=SFTP
TP1.host=192.168.16.124
TP1.port=22
TP1.user=![UAXUrG0vxz23qi4AqMmdHA==]
TP1.pwd=![UAXUrG0vxz23qi4AqMmdHA==]
TP1.dest.folder=/destinations/TP1
#-----------------------------------------
# TP2 configuration
#-----------------------------------------
TP2.name=Stock Adidas
TP2.sftp.origin.path=/ThirdParty2
TP2.sftp.process.path=/ThirdParty2/Processed
TP2.sftp.error.path=/ThirdParty2/ERROR
TP2.sftp.regex=^(.+)\\.(.+)$
TP2.flowType=T0
# Destination properties
TP2.protocol=FTP
TP2.host=localhost
TP2.port=21
TP2.user=![UAXUrG0vxz23qi4AqMmdHA==]
TP2.pwd=![UAXUrG0vxz23qi4AqMmdHA==]
TP2.dest.folder=/destinations/TP2
#-----------------------------------------
# TP4 configuration
#-----------------------------------------
TP4.name=Stock Adolfo Dominguez
TP4.sftp.origin.path=/ThirdParty4
TP4.sftp.process.path=/ThirdParty4/Processed
TP4.sftp.error.path=/ThirdParty4/ERROR
TP4.sftp.regex=^A_TP07\\.(txt|TXT)$
TP4.flowType=T1
TP4.groupByColumn=COD_CVE
TP4.fileNameQualifier=VENADO
# Destination properties
TP4.protocol=SFTP
TP4.host=192.168.16.124
TP4.port=22
TP4.user=![UAXUrG0vxz23qi4AqMmdHA==]
TP4.pwd=![UAXUrG0vxz23qi4AqMmdHA==]
TP4.dest.folder=/destinations/TP4

TP4.email.host=smtp.office365.com
TP4.email.port=587
TP4.email.user=![W7H9W/RkSll5lo2vcBrZtdGmMwOXbvayIHqYyc9jP8c=]
TP4.email.pwd=![agUiDNe8Ej/M2KinL9tZHg==]
TP4.email.to=jf.jimenez@mnemo.com
TP4.email.from=s2intfc@areas.com
TP4.email.subject=Third Parties Transfer error report.
#-----------------------------------------
# TP8 configuration
#-----------------------------------------
TP8.name=Stock Farga
TP8.sftp.origin.path=/ThirdParty8
TP8.sftp.process.path=/ThirdParty8/Processed
TP8.sftp.error.path=/ThirdParty8/ERROR
TP8.sftp.regex=^(.+)\\.(.+)$
TP8.flowType=T0
# Destination properties
TP8.protocol=SFTP
TP8.host=192.168.16.124
TP8.port=22
TP8.user=![UAXUrG0vxz23qi4AqMmdHA==]
TP8.pwd=![UAXUrG0vxz23qi4AqMmdHA==]
TP8.dest.folder=/destinations/TP8
#-----------------------------------------
# TP10 configuration
#-----------------------------------------
TP10.name=Stock Lavinia
TP10.sftp.origin.path=/ThirdParty10
TP10.sftp.process.path=/ThirdParty10/Processed
TP10.sftp.error.path=/ThirdParty10/ERROR
TP10.sftp.regex=^(.+)\\.(.+)$
TP10.flowType=T0
# Destination properties
TP10.protocol=SFTP
TP10.host=192.168.16.124
TP10.port=22
TP10.user=![UAXUrG0vxz23qi4AqMmdHA==]
TP10.pwd=![UAXUrG0vxz23qi4AqMmdHA==]
TP10.dest.folder=/destinations/TP10
#-------------------------------------------------
#	Log categories for Kibana
#-------------------------------------------------
kibana.flow.log.category.start=com.areas.flow.start
kibana.flow.log.category.end=com.areas.flow.end
kibana.flow.log.category.error=com.areas.flow.error
kibana.flow.log.category.db=com.areas.flow.db
